# ─────────────────────────────────────────────────────────────
#  MUHTEŞEM & HIZLI Node.js Dockerfile – Railway için optimize
# ─────────────────────────────────────────────────────────────

# 1. En küçük ve güvenli temel imaj
FROM node:20-alpine AS builder

# 2. Çalışma dizini
WORKDIR /app

# 3. Sadece package.json ve lock dosyalarını kopyala (cache avantajı)
COPY package*.json ./
COPY prisma ./prisma/          # ← Eğer Prisma kullanıyorsan bunu bırak, yoksa sil
COPY .env .env                 # ← .env varsa, yoksa sil

# 4. Production bağımlılıklarını kur (devDependencies yok)
RUN npm ci --only=production

# 5. Prisma varsa generate et (kullanıyorsan bırak, yoksa sil)
RUN npx prisma generate --schema=./prisma/schema.prisma 2>/dev/null || true

# ────────────── İkinci aşama: En küçük final imaj ──────────────
FROM node:20-alpine

WORKDIR /app

# Builder'dan sadece gerekli dosyaları al
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.env ./.env
COPY . .

# Prisma binary'leri varsa kopyala (kullanıyorsan bırak)
COPY --from=builder /app/prisma ./prisma

# 6. Port (Railway otomatik veriyor, ama biz de tanımlayalım)
EXPOSE 3000

# 7. Sağlık kontrolü (Railway çok sever)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget -qO- http://localhost:${PORT:-3000}/health || exit 1

# 8. Graceful shutdown için doğru sinyal
STOPSIGNAL SIGTERM

# 9. Başlatma komutu (senin projene göre değiştir)
# Aşağıdakilerden sadece birini aktif bırak:

# CMD ["npm", "start"]                    # package.json'da "start" script varsa
# CMD ["npm", "run", "dev"]               # sadece test içinse
CMD ["node", "index.js"]                  # ← en yaygın
# CMD ["node", "server.js"]
# CMD ["node", "dist/index.js"]           # TypeScript + build varsa
# CMD ["node", "src/index.js"]

# ─────────────────────────────────────────────────────────────
# Kısaca: Bu Dockerfile'ı kök dizine koy, railway.json'daki 
# "builder": "DOCKERFILE" bırak, deploy et → 30 saniyede yeşil!
# ─────────────────────────────────────────────────────────────